<h3>Formulario De Registro Usuario</h3>

    <div>
        <form action="FormularioRegistroUsuario.html" method="">
            
            <input type="text" name="u2" id="" maxlength="20" minlength="3" placeholder="nombre" />
    </div>

    <div>
        <input type="text" name="" id="" maxlength="20" minlength="3" placeholder="Apellido" />
    </div>

    <div>
        <input type="number" name="" id="" maxlength="1" minlength="7" required placeholder="No. Cedula"/>
    </div>

    <div>
        <input type="tel" name="" id="" maxlength="10" minlength="10" required placeholder="NO. Celular"/>
    </div>
    

    <div>
        <input type="email" name="" id="" maxlength="" minlength="" required placeholder="Correo"/>
    </div>

    <div>
        <input type="text" name="" id="" maxlength="10" minlength="6" placeholder="Usuario" />

    </div>

        <div>
            <input type="password" name="" id="" maxlength="6" minlength="3" placeholder="" required placeholder="Contraseña"/>
        </div>

        <div>
            <input type="submit" value="Registrar"/>
            <input type="submit" value="Actualizar"/>
            <input type="submit" value="Eliminar"/>
        </form>
        </div>