<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-acale=1.0"/>
    <link rel="icon" href="../img/LogoPestañaAlt.ico" type="image/x-icon">
    <title>Minimarket Variedades JYK</title>
    <link rel="stylesheet" href="../css/Desingform2.css">
    <link rel="stylesheet" href="../css/Desingform3.css">
    
</head>

<body>

    <main class="main_form_2">

        <header>
            <div class="estilo_jyk">
                <p class="animacion_nombre">Minimarket Variedades JYK</p>
            </div>
        </header>
    
    
        <aside>
            <div class="modulo_sp">
                Modulo Productos
            </div>
        </aside>

<section>
    <div class="modulo_dates">
        <form action="" method="">
            <div class="menu_msdp">
                <label for="text">Codigo Producto:</label>
                <input type="number" name="" id="" maxlength="13" minlength="4" placeholder="Codigo de Barra" />
            </div>
            <div class="menu_msdp">
                <span id="formato">Generar Codigo Producto</span>
                <input type="checkbox" name="" id="" maxlength="13" minlength="4" placeholder="" />
            </div>
            <div class="menu_msdp">
                <label for="text">Clase:</label>
                <input type="text" name="" id="" placeholder=""  required/>
            </div>
            <div class="menu_msdp">
                <label for="text">Nombre:</label>
                <input type="text" name="" id="" maxlength="20" minlength="8" required/>
            </div>
            <div class="menu_msdp">
                <label for="text">Marca:</label>
                <input type="text" name="" id="" maxlength="1" minlength="4" required/>
            </div>
            <div class="menu_msdp">
                <label for="text">Descripcion:</label>
                <input type="email" x-moz-errormessage="Por favor, especifique una dirección de correo válida." name="" id="" maxlength="30" required/>
            </div>
            <div class="menu_msdp">
                <label for="text">Presentacion:</label>
                <input type="text" name="" id="" maxlength="" minlength="" required/>
            </div>
            <div class="menu_msdp">
                <label for="text">Unidad Base:</label>
                <input type="text" name="" id="" maxlength="" minlength="" required/>
            </div>
            <div class="menu_msdp">
                <label for="text">Contenido Neto:</label>
                <input type="number" name="" id="" maxlength="" minlength="" required/>
            </div>
            <div class="menu_msdp">
                <label for="text">Formato de Venta:</label>
                <input type="text" name="" id="" maxlength="" minlength="" required/>
            </div>
            <div class="menu_msdp">
                <label for="text">Precio de Venta:</label>
                <input type="number" name="" id="" maxlength="" minlength="" required/>
            </div>
            <div class="menu_msdp">
                <label for="text">Stock:</label>
                <input type="number" name="" id="" maxlength="" minlength="" required/>
            </div>
            <div class="menu_msdp">
                <label for="text">Stock Minimo :</label>
                <input type="text" name="" id="" maxlength="" minlength="" required/>
            </div> 
            <div class="menu_butt">
                <input class="menu_button" type="submit" value="Registrar"/>
            </div>
            <div class="menu_butt">
                <input class="menu_button" type="submit" value="Actualizar"/>
            </div>
        </form>
    </div>
</section>

</main>

</body>

</html>